#include <iostream>
#include <fstream>

using namespace std;

typedef unsigned long int Uint;

int main() {
	Uint _02;
	Uint _03[3];
	Uint _05[5];
	Uint _07[7];
	Uint _11[11];
	Uint _13[13];
	Uint _17[17];
	Uint _19[19];
	Uint _23[23];
	Uint _29[29];
	Uint _31[31];

	Uint str = 0;
	int intsize = sizeof(_02);

	_02     = 2863311530;
	_03[0]  = 2454267026;
	_03[1]  = 1227133513;
	_03[2]  = 613566756; 
	_05[0]  = 2216757314;
	_05[1]  = 277094664;
	_05[2]  = 1108378657;
	_05[3]  = 138547332;
	_05[4]  = 554189328;
	_07[0]  = 2164392968;
	_07[1]  = 270549121;
	_07[2]  = 33818640;
	_07[3]  = 541098242;
	_07[4]  = 67637280;
	_07[5]  = 1082196484;
	_07[6]  = 135274560;
	_11[0]  = 2148532736;
	_11[1]  = 1074266368;
	_11[2]  = 537133184;
	_11[3]  = 268566592;
	_11[4]  = 134283296;
	_11[5]  = 67141648;
	_11[6]  = 33570824;
	_11[7]  = 16785412;
	_11[8]  = 8392706;
	_11[9]  = 4196353;
	_11[10] = 2098176; 
	_13[0]  = 2147745824;
	_13[1]  = 16779264;
	_13[2]  = 1073872912;
	_13[3]  = 8389632;
	_13[4]  = 536936456;
	_13[5]  = 4194816;
	_13[6]  = 268468228;
	_13[7]  = 2097408;
	_13[8]  = 134234114;
	_13[9]  = 1048704;
	_13[10] = 67117057;
	_13[11] = 524352;
	_13[12] = 33558528;
	_17[0]  = 2147500032;
	_17[1]  = 536875008;
	_17[2]  = 134218752;
	_17[3]  = 33554688;
	_17[4]  = 8388672;
	_17[5]  = 2097168;
	_17[6]  = 524292;
	_17[7]  = 131073;
	_17[8]  = 32768;
	_17[9]  = 1073745920;
	_17[10] = 268436480;
	_17[11] = 67109120;
	_17[12] = 16777280;
	_17[13] = 4194320;
	_17[14] = 1048580;
	_17[15] = 262145;
	_17[16] = 65536;
	_19[0]  = 2147487744;
	_19[1]  = 33554496;
	_19[2]  = 524289;
	_19[3]  = 8192;
	_19[4]  = 67108992;
	_19[5]  = 1048578;
	_19[6]  = 16384;
	_19[7]  = 134217984;
	_19[8]  = 2097156;
	_19[9]  = 32768;
	_19[10] = 268435968;
	_19[11] = 4194312;
	_19[12] = 65536;
	_19[13] = 536871936;
	_19[14] = 8388624;
	_19[15] = 131072;
	_19[16] = 1073743872;
	_19[17] = 16777248;
	_19[18] = 262144;
	_23[0]  = 2147483904;
	_23[1]  = 131072;
	_23[2]  = 67108872;
	_23[3]  = 4096;
	_23[4]  = 2097152;
	_23[5]  = 1073741952;
	_23[6]  = 65536;
	_23[7]  = 33554436;
	_23[8]  = 2048;
	_23[9]  = 1048576;
	_23[10] = 536870976;
	_23[11] = 32768;
	_23[12] = 16777218;
	_23[13] = 1024;
	_23[14] = 524288;
	_23[15] = 268435488;
	_23[16] = 16384;
	_23[17] = 8388609;
	_23[18] = 512;
	_23[19] = 262144;
	_23[20] = 134217744;
	_23[21] = 8192;
	_23[22] = 4194304;
	_29[0]  = 2147483652;
	_29[1]  = 32;
	_29[2]  = 256;
	_29[3]  = 2048;
	_29[4]  = 16384;
	_29[5]  = 131072;
	_29[6]  = 1048576;
	_29[7]  = 8388608;
	_29[8]  = 67108864;
	_29[9]  = 536870913;
	_29[10] = 8;
	_29[11] = 64;
	_29[12] = 512;
	_29[13] = 4096;
	_29[14] = 32768;
	_29[15] = 262144;
	_29[16] = 2097152;
	_29[17] = 16777216;
	_29[18] = 134217728;
	_29[19] = 1073741826;
	_29[20] = 16;
	_29[21] = 128;
	_29[22] = 1024;
	_29[23] = 8192;
	_29[24] = 65536;
	_29[25] = 524288;
	_29[26] = 4194304;
	_29[27] = 33554432;
	_29[28] = 268435456;
	_31[0]  = 2147483649;
	_31[1]  = 2;
	_31[2]  = 4;
	_31[3]  = 8;
	_31[4]  = 16;
	_31[5]  = 32;
	_31[6]  = 64;
	_31[7]  = 128;
	_31[8]  = 256;
	_31[9]  = 512;
	_31[10] = 1024;
	_31[11] = 2048;
	_31[12] = 4096;
	_31[13] = 8192;
	_31[14] = 16384;
	_31[15] = 32768;
	_31[16] = 65536;
	_31[17] = 131072;
	_31[18] = 262144;
	_31[19] = 524288;
	_31[20] = 1048576;
	_31[21] = 2097152;
	_31[22] = 4194304;
	_31[23] = 8388608;
	_31[24] = 16777216;
	_31[25] = 33554432;
	_31[26] = 67108864;
	_31[27] = 134217728;
	_31[28] = 268435456;
	_31[29] = 536870912;
	_31[30] = 1073741824;
/*
	_02     = 0b10101010101010101010101010101010;
	_03[0]  = 0b10010010010010010010010010010010;
	_03[1]  = 0b01001001001001001001001001001001;
	_03[2]  = 0b00100100100100100100100100100100; 
	_05[0]  = 0b10000100001000010000100001000010;
	_05[1]  = 0b00010000100001000010000100001000;
	_05[2]  = 0b01000010000100001000010000100001;
	_05[3]  = 0b00001000010000100001000010000100;
	_05[4]  = 0b00100001000010000100001000010000;
	_07[0]  = 0b10000001000000100000010000001000;
	_07[1]  = 0b00010000001000000100000010000001;
	_07[2]  = 0b00000010000001000000100000010000;
	_07[3]  = 0b00100000010000001000000100000010;
	_07[4]  = 0b00000100000010000001000000100000;
	_07[5]  = 0b01000000100000010000001000000100;
	_07[6]  = 0b00001000000100000010000001000000;
	_11[0]  = 0b10000000000100000000001000000000;
	_11[1]  = 0b01000000000010000000000100000000;
	_11[2]  = 0b00100000000001000000000010000000;
	_11[3]  = 0b00010000000000100000000001000000;
	_11[4]  = 0b00001000000000010000000000100000;
	_11[5]  = 0b00000100000000001000000000010000;
	_11[6]  = 0b00000010000000000100000000001000;
	_11[7]  = 0b00000001000000000010000000000100;
	_11[8]  = 0b00000000100000000001000000000010;
	_11[9]  = 0b00000000010000000000100000000001;
	_11[10] = 0b00000000001000000000010000000000; 
	_13[0]  = 0b10000000000001000000000000100000;
	_13[1]  = 0b00000001000000000000100000000000;
	_13[2]  = 0b01000000000000100000000000010000;
	_13[3]  = 0b00000000100000000000010000000000;
	_13[4]  = 0b00100000000000010000000000001000;
	_13[5]  = 0b00000000010000000000001000000000;
	_13[6]  = 0b00010000000000001000000000000100;
	_13[7]  = 0b00000000001000000000000100000000;
	_13[8]  = 0b00001000000000000100000000000010;
	_13[9]  = 0b00000000000100000000000010000000;
	_13[10] = 0b00000100000000000010000000000001;
	_13[11] = 0b00000000000010000000000001000000;
	_13[12] = 0b00000010000000000001000000000000;
	_17[0]  = 0b10000000000000000100000000000000;
	_17[1]  = 0b00100000000000000001000000000000;
	_17[2]  = 0b00001000000000000000010000000000;
	_17[3]  = 0b00000010000000000000000100000000;
	_17[4]  = 0b00000000100000000000000001000000;
	_17[5]  = 0b00000000001000000000000000010000;
	_17[6]  = 0b00000000000010000000000000000100;
	_17[7]  = 0b00000000000000100000000000000001;
	_17[8]  = 0b00000000000000001000000000000000;
	_17[9]  = 0b01000000000000000001000000000000;
	_17[10] = 0b00010000000000000000010000000000;
	_17[11] = 0b00000100000000000000000100000000;
	_17[12] = 0b00000001000000000000000001000000;
	_17[13] = 0b00000000010000000000000000010000;
	_17[14] = 0b00000000000100000000000000000100;
	_17[15] = 0b00000000000001000000000000000001;
	_17[16] = 0b00000000000000010000000000000000;
	_19[0]  = 0b10000000000000000001000000000000;
	_19[1]  = 0b00000010000000000000000001000000;
	_19[2]  = 0b00000000000010000000000000000001;
	_19[3]  = 0b00000000000000000010000000000000;
	_19[4]  = 0b00000100000000000000000010000000;
	_19[5]  = 0b00000000000100000000000000000010;
	_19[6]  = 0b00000000000000000100000000000000;
	_19[7]  = 0b00001000000000000000000100000000;
	_19[8]  = 0b00000000001000000000000000000100;
	_19[9]  = 0b00000000000000001000000000000000;
	_19[10] = 0b00010000000000000000001000000000;
	_19[11] = 0b00000000010000000000000000001000;
	_19[12] = 0b00000000000000010000000000000000;
	_19[13] = 0b00100000000000000000010000000000;
	_19[14] = 0b00000000100000000000000000010000;
	_19[15] = 0b00000000000000100000000000000000;
	_19[16] = 0b01000000000000000000100000000000;
	_19[17] = 0b00000001000000000000000000100000;
	_19[18] = 0b00000000000001000000000000000000;
	_23[0]  = 0b10000000000000000000000100000000;
	_23[1]  = 0b00000000000000100000000000000000;
	_23[2]  = 0b00000100000000000000000000001000;
	_23[3]  = 0b00000000000000000001000000000000;
	_23[4]  = 0b00000000001000000000000000000000;
	_23[5]  = 0b01000000000000000000000010000000;
	_23[6]  = 0b00000000000000010000000000000000;
	_23[7]  = 0b00000010000000000000000000000100;
	_23[8]  = 0b00000000000000000000100000000000;
	_23[9]  = 0b00000000000100000000000000000000;
	_23[10] = 0b00100000000000000000000001000000;
	_23[11] = 0b00000000000000001000000000000000;
	_23[12] = 0b00000001000000000000000000000010;
	_23[13] = 0b00000000000000000000010000000000;
	_23[14] = 0b00000000000010000000000000000000;
	_23[15] = 0b00010000000000000000000000100000;
	_23[16] = 0b00000000000000000100000000000000;
	_23[17] = 0b00000000100000000000000000000001;
	_23[18] = 0b00000000000000000000001000000000;
	_23[19] = 0b00000000000001000000000000000000;
	_23[20] = 0b00001000000000000000000000010000;
	_23[21] = 0b00000000000000000010000000000000;
	_23[22] = 0b00000000010000000000000000000000;
	_29[0]  = 0b10000000000000000000000000000100;
	_29[1]  = 0b00000000000000000000000000100000;
	_29[2]  = 0b00000000000000000000000100000000;
	_29[3]  = 0b00000000000000000000100000000000;
	_29[4]  = 0b00000000000000000100000000000000;
	_29[5]  = 0b00000000000000100000000000000000;
	_29[6]  = 0b00000000000100000000000000000000;
	_29[7]  = 0b00000000100000000000000000000000;
	_29[8]  = 0b00000100000000000000000000000000;
	_29[9]  = 0b00100000000000000000000000000001;
	_29[10] = 0b00000000000000000000000000001000;
	_29[11] = 0b00000000000000000000000001000000;
	_29[12] = 0b00000000000000000000001000000000;
	_29[13] = 0b00000000000000000001000000000000;
	_29[14] = 0b00000000000000001000000000000000;
	_29[15] = 0b00000000000001000000000000000000;
	_29[16] = 0b00000000001000000000000000000000;
	_29[17] = 0b00000001000000000000000000000000;
	_29[18] = 0b00001000000000000000000000000000;
	_29[19] = 0b01000000000000000000000000000010;
	_29[20] = 0b00000000000000000000000000010000;
	_29[21] = 0b00000000000000000000000010000000;
	_29[22] = 0b00000000000000000000010000000000;
	_29[23] = 0b00000000000000000010000000000000;
	_29[24] = 0b00000000000000010000000000000000;
	_29[25] = 0b00000000000010000000000000000000;
	_29[26] = 0b00000000010000000000000000000000;
	_29[27] = 0b00000010000000000000000000000000;
	_29[28] = 0b00010000000000000000000000000000;
	_31[0]  = 0b10000000000000000000000000000001;
	_31[1]  = 0b00000000000000000000000000000010;
	_31[2]  = 0b00000000000000000000000000000100;
	_31[3]  = 0b00000000000000000000000000001000;
	_31[4]  = 0b00000000000000000000000000010000;
	_31[5]  = 0b00000000000000000000000000100000;
	_31[6]  = 0b00000000000000000000000001000000;
	_31[7]  = 0b00000000000000000000000010000000;
	_31[8]  = 0b00000000000000000000000100000000;
	_31[9]  = 0b00000000000000000000001000000000;
	_31[10] = 0b00000000000000000000010000000000;
	_31[11] = 0b00000000000000000000100000000000;
	_31[12] = 0b00000000000000000001000000000000;
	_31[13] = 0b00000000000000000010000000000000;
	_31[14] = 0b00000000000000000100000000000000;
	_31[15] = 0b00000000000000001000000000000000;
	_31[16] = 0b00000000000000010000000000000000;
	_31[17] = 0b00000000000000100000000000000000;
	_31[18] = 0b00000000000001000000000000000000;
	_31[19] = 0b00000000000010000000000000000000;
	_31[20] = 0b00000000000100000000000000000000;
	_31[21] = 0b00000000001000000000000000000000;
	_31[22] = 0b00000000010000000000000000000000;
	_31[23] = 0b00000000100000000000000000000000;
	_31[24] = 0b00000001000000000000000000000000;
	_31[25] = 0b00000010000000000000000000000000;
	_31[26] = 0b00000100000000000000000000000000;
	_31[27] = 0b00001000000000000000000000000000;
	_31[28] = 0b00010000000000000000000000000000;
	_31[29] = 0b00100000000000000000000000000000;
	_31[30] = 0b01000000000000000000000000000000;
*/
	
	fstream file ("workfile", ios::in|ios::out);
	if(!file) { cout << "File did not open." << endl; exit(0); }
	int counter = 0;
	while(counter < 31250000) {
		str = 
			_02 |
			_03[counter %  3] |
			_05[counter %  5] | 
			_07[counter %  7] | 
			_11[counter % 11] |
			_13[counter % 13] |
			_17[counter % 17] |
			_19[counter % 19] |
			_23[counter % 23] |
			_29[counter % 29] |
			_31[counter % 31]
		;
		file.seekg(counter * intsize);
		file.write((char *)(&str), intsize);
		counter++;
	}
}

